* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-color: rgb(210, 210, 210);
}

.header {
    width: 80%;
    height: 200px;
    position: absolute;
    left: 20vw;
    background-color: white;
}

.welcome {
    position: relative;
    left: 10rem;
    top: 100px;
    font-weight: bold;
}
.name {
    position:relative;
    left: 10rem;
    top: 100px;
    font-weight: bold;
    font-size: 30px;
}

.sidebar {
    width: 20%;
    height: 100vh;
    background-color: rgb(0, 128, 255);
    color: white;
    text-align: center;
    font-size: 30px

}

.buttons {
    position: absolute;
    top: 100px;
    right: 5vw;
}

button {
    margin-right: 30px;
    padding: 15px;
    background-color: rgb(51, 102, 255);
    color: white;
    border: 10px;
    border-radius: 25px;
    width: 100px;
}

input[type=text] {
    padding: 6px;
    font-size: 17px;
    position: absolute;
    border-radius: 25px;
    top: 15px;
    left: 25px;
    width: 75vw;
}

.sidelist {
    padding-top: 100px;
}

.sidelist > li {
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 20px;
    list-style-type: none;
}

.main-content {
    position: absolute;
    left: 21vw;
    top: 24vh;
    width: 100vw;
    height: 100vh;
    font-size: 15px;
}

.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 200px 200px 200px;
    gap: 32px;
}

.item {
    background-color: white;
    border: 1px;
    padding-left: 10px;
    border-radius: 10px;
    border-left: 10px solid  orange;
}

.announcements-container {
    position: absolute;
    top: 100px;
    left: 1000px;
    display: grid;
    grid-template-rows: 70px 70px 70px;
    gap: 40px;
    background-color: white;
    border: 1px;
    border-radius: 10px;
    width: 500px;
}

.announcement {
    padding-left: 10px;
    padding-bottom: 25px;
    border-top: 1px solid grey;
}

.trending-container {
    position: absolute;
    top: 530px;
    left: 1000px;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    background-color: white;
    border: 1px;
    border-radius: 10px;
    width: 490px;
    padding-left: 10px;
    padding-top: 10px;
}


.trending > p {
    font-size: 20px;
}

.announce-title {
    position: absolute;
    top: 50px;
    left: 1010px;
}


.trend-title {
    position: absolute;
    top: 480px;
    left: 1010px;
}

